<h3><?php echo $this->lang->line('mydiary_title3'); ?></h3>
<?php
echo form_open('mydiary/save', 'name="form_entry"');
//$data = array('name' => 'txt_action','id' => 'txt_action','value' => 'add');
//echo form_hidden('txt_id', set_value('id', $id));
$subhour = mktime(date("H")-1,date("i"),date("s"),date("m"),date("d"),date("Y"));
$Curtime = date("Y-m-d H:i:s",$subhour);
echo form_label($this->lang->line('Enterdate'), 'txt_date'); //convert to datetime
$entry = array('name' => 'txt_date','id' => 'txt_date','value' => $dailydate,'maxlength' => '50','size' => '30');
echo form_input($entry);
echo br(1);
echo form_label($this->lang->line('Enterbrief'), 'txt_brief'); //convert to datetime
$entry = array('name' => 'txt_brief','id' => 'txt_brief','value' => $dailybrief,'cols' => '50','rows' => '3');
echo form_textarea($entry);
echo br(1);
echo form_label($this->lang->line('Enterdetail'), 'txt_detail'); //convert to datetime
$entry = array('name' => 'txt_detail','id' => 'txt_detail','value' => $dailydetail,'cols' => '50','rows' => '3');
echo form_textarea($entry);
echo br(1);
echo form_submit('btn_save', $this->lang->line('btnsave'));
$js = 'onClick="history.go(-1)"';
echo form_button('btn_cancel', $this->lang->line('cancel'), $js);
echo form_close();
?>
